{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cn" :"server=sql5052.site4now.net;database=db_a85d0b_futboleandobd;uid=db_a85d0b_futboleandobd_admin;pwd=Labt1970"
    }
}
